CREATE TABLE "ACCOUNT" 
   (	"ID" VARCHAR2(20 BYTE), 
	"KEYTYPE" NUMBER, 
	"CURRENCY" NUMBER, 
	"ACTIVE" NUMBER, 
	"INITBALANCE" NUMBER, 
	"MINBALANCE" NUMBER, 
	"INSTM" DATE, 
	"UPDTM" DATE, 
	"KEY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE SEQUENCE  "S_TABLES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 655 CACHE 20 ORDER  NOCYCLE ;

CREATE TABLE"EMPLOYEE" 
   (	"ID" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(256 BYTE), 
	"ADMIN" NUMBER, 
	"ACTIVE" NUMBER, 
	"INSTM" DATE, 
	"UPDTM" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MMS
--------------------------------------------------------

  CREATE TABLE "MMS" 
   (	"ID" VARCHAR2(20 BYTE), 
	"ACCID" VARCHAR2(20 BYTE), 
	"AMOUNT" VARCHAR2(20 BYTE), 
	"CHARGED" VARCHAR2(20 BYTE), 
	"INSTM" VARCHAR2(20 BYTE), 
	"UPDTM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SMS
--------------------------------------------------------

  CREATE TABLE "SMS" 
   (	"ID" VARCHAR2(20 BYTE), 
	"ACCID" VARCHAR2(20 BYTE), 
	"CHARGED" NUMBER, 
	"INSTM" DATE, 
	"AMOUNT" NUMBER, 
	"UPDTM" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "CALLS" 
   (	"ID" VARCHAR2(20 BYTE), 
	"ACCID" VARCHAR2(20 BYTE), 
	"DURATION" NUMBER, 
	"CHARGED" NUMBER, 
	"INSTM" DATE, 
	"UPDTM" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "SMS_PK" ON "SMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_PK" ON "ACCOUNT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MMS_PK" ON "MMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRANSACTIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRANSACTIONS_PK" ON "CALLS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "EMPLOYEE_PK" ON "EMPLOYEE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MMS
--------------------------------------------------------

  ALTER TABLE "MMS" ADD CONSTRAINT "MMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "MMS" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "MMS" MODIFY ("ACCID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CALLS
--------------------------------------------------------

  ALTER TABLE "CALLS" ADD CONSTRAINT "TRANSACTIONS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CALLS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "EMPLOYEE" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "EMPLOYEE" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "EMPLOYEE" MODIFY ("USERNAME" NOT NULL ENABLE);
 
  ALTER TABLE "EMPLOYEE" MODIFY ("PASSWORD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SMS
--------------------------------------------------------

  ALTER TABLE "SMS" ADD CONSTRAINT "SMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SMS" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "SMS" MODIFY ("ACCID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ACCOUNT
--------------------------------------------------------

  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ACCOUNT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CALLS
--------------------------------------------------------

  ALTER TABLE "CALLS" ADD CONSTRAINT "F_IDCALLS" FOREIGN KEY ("ACCID")
	  REFERENCES "ACCOUNT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MMS
--------------------------------------------------------

  ALTER TABLE "MMS" ADD CONSTRAINT "F_IDMMS" FOREIGN KEY ("ACCID")
	  REFERENCES "ACCOUNT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SMS
--------------------------------------------------------

  ALTER TABLE "SMS" ADD CONSTRAINT "F_IDSMS" FOREIGN KEY ("ACCID")
	  REFERENCES "ACCOUNT" ("ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_SHOPS_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_SHOPS_ID" 
    BEFORE INSERT OR UPDATE ON EMPLOYEE
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_SHOPS_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ACCOUNT_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_ACCOUNT_ID" 
    BEFORE INSERT OR UPDATE ON ACCOUNT
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_ACCOUNT_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_CALL_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_CALL_ID" 
    BEFORE INSERT OR UPDATE ON CALLS
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_CALL_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_CALLS_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_CALLS_ID" 
    BEFORE INSERT OR UPDATE ON CALLS
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_CALLS_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_EMPLOYEE_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_EMPLOYEE_ID" 
    BEFORE INSERT OR UPDATE ON EMPLOYEE
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_EMPLOYEE_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_MMS_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_MMS_ID" 
    BEFORE INSERT OR UPDATE ON MMS
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_MMS_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_SMS_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_SMS_ID" 
    BEFORE INSERT OR UPDATE ON SMS
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_SMS_ID" ENABLE;

Insert into EMPLOYEE (ID,NAME,USERNAME,PASSWORD,ADMIN,ACTIVE,INSTM,UPDTM) values ('455','Marko','baba','Z+1Y95VAfBeSnRLvCReybYwDPf59JfTEHFMixUeWKNY=$8nb8N/jrXO1ai+sx','0','1',to_date('05.10.16','DD.MM.RR'),to_date('06.10.16','DD.MM.RR'));
Insert into ACCOUNT (ID,KEYTYPE,CURRENCY,ACTIVE,INITBALANCE,MINBALANCE,INSTM,UPDTM,KEY) values ('603','1','2','1','124,12','0',to_date('25.10.16','DD.MM.RR'),to_date('26.10.16','DD.MM.RR'),'+447735234817');
