CREATE TABLE "SIEMENSACCOUNT" 
   (	"ID" VARCHAR2(20 BYTE), 
	"KEYTYPE" NUMBER, 
	"CURRENCY" NUMBER, 
	"ACTIVE" NUMBER, 
	"INITBALANCE" NUMBER, 
	"MINBALANCE" NUMBER, 
	"INSTM" DATE, 
	"UPDTM" DATE, 
	"KEY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE SEQUENCE  "S_TABLES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 655 CACHE 20 ORDER  NOCYCLE ;

CREATE TABLE"SIEMENSEMPLOYEE" 
   (	"ID" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(256 BYTE), 
	"ADMIN" NUMBER, 
	"ACTIVE" NUMBER, 
	"INSTM" DATE, 
	"UPDTM" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SIEMENSMMS
--------------------------------------------------------

  CREATE TABLE "SIEMENSMMS" 
   (	"ID" VARCHAR2(20 BYTE), 
	"ACCID" VARCHAR2(20 BYTE), 
	"AMOUNT" VARCHAR2(20 BYTE), 
	"CHARGED" VARCHAR2(20 BYTE), 
	"INSTM" VARCHAR2(20 BYTE), 
	"UPDTM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SIEMENSSMS
--------------------------------------------------------

  CREATE TABLE "SIEMENSSMS" 
   (	"ID" VARCHAR2(20 BYTE), 
	"ACCID" VARCHAR2(20 BYTE), 
	"CHARGED" NUMBER, 
	"INSTM" DATE, 
	"AMOUNT" NUMBER, 
	"UPDTM" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "SIEMENSCALLS" 
   (	"ID" VARCHAR2(20 BYTE), 
	"ACCID" VARCHAR2(20 BYTE), 
	"DURATION" NUMBER, 
	"CHARGED" NUMBER, 
	"INSTM" DATE, 
	"UPDTM" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "SIEMENSSMS_PK" ON "SIEMENSSMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SIEMENSACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIEMENSACCOUNT_PK" ON "SIEMENSACCOUNT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SIEMENSMMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIEMENSMMS_PK" ON "SIEMENSMMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SIEMENSTRANSACTIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIEMENSTRANSACTIONS_PK" ON "SIEMENSCALLS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SIMENESEMPLOYEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIMENESEMPLOYEE_PK" ON "SIEMENSEMPLOYEE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SIEMENSMMS
--------------------------------------------------------

  ALTER TABLE "SIEMENSMMS" ADD CONSTRAINT "SIEMENSMMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SIEMENSMMS" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "SIEMENSMMS" MODIFY ("ACCID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SIEMENSCALLS
--------------------------------------------------------

  ALTER TABLE "SIEMENSCALLS" ADD CONSTRAINT "SIEMENSTRANSACTIONS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SIEMENSCALLS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SIEMENSEMPLOYEE
--------------------------------------------------------

  ALTER TABLE "SIEMENSEMPLOYEE" ADD CONSTRAINT "SIMENESEMPLOYEE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SIEMENSEMPLOYEE" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "SIEMENSEMPLOYEE" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SIEMENSEMPLOYEE" MODIFY ("USERNAME" NOT NULL ENABLE);
 
  ALTER TABLE "SIEMENSEMPLOYEE" MODIFY ("PASSWORD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SIEMENSSMS
--------------------------------------------------------

  ALTER TABLE "SIEMENSSMS" ADD CONSTRAINT "SIEMENSSMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SIEMENSSMS" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "SIEMENSSMS" MODIFY ("ACCID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SIEMENSACCOUNT
--------------------------------------------------------

  ALTER TABLE "SIEMENSACCOUNT" ADD CONSTRAINT "SIEMENSACCOUNT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SIEMENSACCOUNT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table SIEMENSCALLS
--------------------------------------------------------

  ALTER TABLE "SIEMENSCALLS" ADD CONSTRAINT "F_IDCALLS" FOREIGN KEY ("ACCID")
	  REFERENCES "SIEMENSACCOUNT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SIEMENSMMS
--------------------------------------------------------

  ALTER TABLE "SIEMENSMMS" ADD CONSTRAINT "F_IDMMS" FOREIGN KEY ("ACCID")
	  REFERENCES "SIEMENSACCOUNT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SIEMENSSMS
--------------------------------------------------------

  ALTER TABLE "SIEMENSSMS" ADD CONSTRAINT "F_IDSMS" FOREIGN KEY ("ACCID")
	  REFERENCES "SIEMENSACCOUNT" ("ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_SHOPS_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_SHOPS_ID" 
    BEFORE INSERT OR UPDATE ON SIEMENSEMPLOYEE
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_SHOPS_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_SIEMENSACCOUNT_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_SIEMENSACCOUNT_ID" 
    BEFORE INSERT OR UPDATE ON SIEMENSACCOUNT
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_SIEMENSACCOUNT_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_SIEMENSCALL_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_SIEMENSCALL_ID" 
    BEFORE INSERT OR UPDATE ON SIEMENSCALLS
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_SIEMENSCALL_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_SIEMENSCALLS_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_SIEMENSCALLS_ID" 
    BEFORE INSERT OR UPDATE ON SIEMENSCALLS
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_SIEMENSCALLS_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_SIEMENSEMPLOYEE_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_SIEMENSEMPLOYEE_ID" 
    BEFORE INSERT OR UPDATE ON SIEMENSEMPLOYEE
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_SIEMENSEMPLOYEE_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_SIEMENSMMS_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_SIEMENSMMS_ID" 
    BEFORE INSERT OR UPDATE ON SIEMENSMMS
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_SIEMENSMMS_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_SIEMENSSMS_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_SIEMENSSMS_ID" 
    BEFORE INSERT OR UPDATE ON SIEMENSSMS
    FOR EACH ROW
BEGIN
       if inserting then
             if :NEW.ID is null then
                    select S_TABLES_ID.nextval into :NEW.id from dual;
             end if;
             :NEW.INSTM := sysdate;
       elsif updating then
             :NEW.UPDTM := sysdate;    
       end if;
END;
/
ALTER TRIGGER "T_SIEMENSSMS_ID" ENABLE;

Insert into SIEMENSEMPLOYEE (ID,NAME,USERNAME,PASSWORD,ADMIN,ACTIVE,INSTM,UPDTM) values ('455','Marko','baba','Z+1Y95VAfBeSnRLvCReybYwDPf59JfTEHFMixUeWKNY=$8nb8N/jrXO1ai+sx','0','1',to_date('05.10.16','DD.MM.RR'),to_date('06.10.16','DD.MM.RR'));
Insert into SIEMENSACCOUNT (ID,KEYTYPE,CURRENCY,ACTIVE,INITBALANCE,MINBALANCE,INSTM,UPDTM,KEY) values ('603','1','2','1','124,12','0',to_date('25.10.16','DD.MM.RR'),to_date('26.10.16','DD.MM.RR'),'+447735234817');